# SwipeableCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinderclone/: MainActivity.kt
app/src/main/java/com/example/tinderclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
swipeablecard/: build.gradle
swipeablecard/src/androidTest/java/com/example/swipeablecard/: ExampleInstrumentedTest.kt
swipeablecard/src/main/java/com/example/swipeablecard/: Direction.kt  SwipeableCard.kt  SwipeableCardState.kt
swipeablecard/src/test/java/com/example/swipeablecard/: ExampleUnitTest.kt
